{
	"FileVersion": 3,
	"EngineAssociation": "{7B610BC2-4FDF-8CEB-32C2-7D9905D53E40}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}